<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="category" alignment="CENTER" maxHeight="90.0" maxWidth="85.0" minWidth="85.0" prefHeight="90.0" prefWidth="85.0" spacing="5.0" styleClass="mysubu" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.expenseController.CategoryController">
   <children>
      <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/invoice.png" />
         </image>
      </ImageView>
      <Label fx:id="lblcategoryName" text="Name">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblAmount" text="Amount">
         <font>
            <Font name="Georgia Bold" size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
