<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.expenseController.UpdateController">
   <children>
      <Label alignment="CENTER" prefHeight="45.0" prefWidth="503.0" text="Update Expense" textFill="#e1460e">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <GridPane prefHeight="443.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Expense Name :">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
            <Label text="Expense Category :" GridPane.rowIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
            <Label text="Expense Amount :" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
            <Label text="Spend At :" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Label>
            <JFXTextField fx:id="txtExpenseName" prefHeight="42.0" prefWidth="250.0" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </JFXTextField>
            <JFXTextField fx:id="txtAmount" prefHeight="39.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </JFXTextField>
            <DatePicker fx:id="dpSendAt" prefHeight="39.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXButton fx:id="btnUpdate" onAction="#updateExpense" prefHeight="47.0" prefWidth="103.0" style="-fx-background-color: #f25d07;" text="Update" textFill="#fffcfa" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#processCancel" prefHeight="47.0" prefWidth="103.0" style="-fx-background-color: #f25d07;" text="Cancel" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cobCategory" prefHeight="43.0" prefWidth="203.0" promptText="Choose Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
