<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- <?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?> -->

<AnchorPane prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: gray;" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subuController.HomeController">
   <children>
      <HBox prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="520.0" style="-fx-background-color: F0F1F6;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxHeight="50.0" prefHeight="200.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../assets/pig.PNG" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <HBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Label prefHeight="24.0" prefWidth="80.0" text="Sumel" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Georgia" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </HBox>
                        <Pane prefHeight="50.0" prefWidth="4.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="410.0" spacing="20.0">
                           <children>
                              <Label fx:id="lblmySubu" text="My Subu" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblExpense" onMouseClicked="#expenseFrame" text="Expense" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCurrencyConverter" onMouseClicked="#currencyCoventerFrame" text="Currency Conventer">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAbout" onMouseClicked="#aboutFrame" text="About">
                                 <font>
                                    <Font name="Georgia" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="540.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="250.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="50.0" prefHeight="50.0" spacing="10.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/subu.png" />
                                 </image>
                              </ImageView>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="My Subu">
                                       <font>
                                          <Font name="Georgia" size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Pane prefHeight="42.0" prefWidth="177.0" HBox.hgrow="ALWAYS" />
                              <HBox alignment="CENTER" styleClass="searchsubu">
                                 <children>
                                    <ImageView fitHeight="22.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/search.png" />
                                       </image>
                                    </ImageView>
                                    <JFXTextField fx:id="txtSearch" promptText="My Subus" styleClass="searchfield" />
                                    <!-- <FontAwesomeIconView glyphName="SEARCH" size="17" /> -->
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="history" prefHeight="100.0" prefWidth="200.0" styleClass="history" VBox.vgrow="ALWAYS">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="subuHistory" prefHeight="323.0" prefWidth="520.0">
                                       <columns>
                                          <TableColumn fx:id="tcDate" prefWidth="200.0" text="Date" />
                                          <TableColumn fx:id="tcAction" prefWidth="170.0" text="Action" />
                                          <TableColumn fx:id="tcAmount" prefWidth="150.0" text="Amount" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin></Pane>
                              <Separator opacity="0.26" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: gray;" HBox.hgrow="ALWAYS" />
                              <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <children>
                                    <LineChart fx:id="lcMoney" prefHeight="330.0" prefWidth="500.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </LineChart>
                                 </children></Pane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxHeight="170.0" prefHeight="150.0" prefWidth="505.0" style="-fx-background-color: F0F1F6;" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/subu.png" />
                                 </image>
                              </ImageView>
                              <Label text="My SuBus">
                                 <font>
                                    <Font name="Georgia" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="subuScrollPane" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <children>
                              <ScrollPane minHeight="120.0" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                 <content>
                                    <GridPane fx:id="mySubus" alignment="CENTER" hgap="5.0" styleClass="subuscrollpane">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                    </GridPane>
                                 </content>
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="subuscrollpane" />
                                 </styleClass>
                              </ScrollPane>
                           </children>
                           <styleClass>
                              <String fx:value="subuscrollpane" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <HBox maxWidth="180.0" prefHeight="500.0" prefWidth="180.0" style="-fx-background-color: #F9FAFC;" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox maxWidth="180.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: F9FAFC;" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label fx:id="userName" text="Kyaw">
                                       <font>
                                          <Font name="Georgia" size="16.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#userUpdateForm" pickOnBounds="true" preserveRatio="true" styleClass="imageBorder">
                                       <image>
                                          <Image url="@../../assets/img/user1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../assets/logout.png" />
                                       </image>
                                    </ImageView>
                                    <!-- <FontAwesomeIconView glyphName="BELL_ALT" size="17" /> -->
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <VBox prefHeight="250.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="New Goals">
                                       <font>
                                          <Font name="Georgia Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="goalCreateBtn" buttonType="RAISED" prefHeight="70.0" prefWidth="150.0" ripplerFill="BLUE" styleClass="sidebutton" text="I have goal" textAlignment="CENTER" wrapText="true" />
                                    <JFXButton fx:id="justSaveBtn" buttonType="RAISED" prefHeight="70.0" prefWidth="150.0" ripplerFill="BLUE" styleClass="sidebutton" text="I just want to save" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
