<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.subuController.TargetGoalController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="95.0" prefWidth="700.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="61.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/pig.PNG" />
               </image>
            </ImageView>
            <Label prefHeight="27.0" prefWidth="150.0" text="SuMel" textFill="#e05f26">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="262.0" text="Target Goal" textFill="#e05f26">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="250.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="157.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="621.0" minWidth="10.0" prefWidth="543.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <children>
                  <JFXTextField fx:id="txtGoalName" labelFloat="true" onKeyReleased="#nameExist" prefHeight="25.0" prefWidth="352.0" promptText="Goal Name" />
                  <HBox>
                     <children>
                        <Label fx:id="nameExistLabel" onKeyReleased="#nameExist" />
                        <Label fx:id="nameLengthLbl" onKeyReleased="#nameExist" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
               <children>
                  <JFXTextField fx:id="txtObjAmount" labelFloat="true" prefHeight="15.0" prefWidth="493.0" promptText="Objective Amount" />
                  <Label fx:id="nameAmount" onKeyReleased="#nameExist" textFill="#eb5a11">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <AnchorPane prefHeight="66.0" prefWidth="429.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="239.0" layoutY="12.0" text="Start Date" />
                  <Label layoutX="504.0" layoutY="12.0" text="End Date" />
                  <DatePicker fx:id="dpStartDate" layoutX="188.0" layoutY="37.0" onAction="#processStartDate" promptText="Pick a start date" />
                  <DatePicker fx:id="dpEndDate" layoutX="442.0" layoutY="37.0" onAction="#processEndDate" promptText="Pick an end date" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="txtSaveAmount" labelFloat="true" promptText="Amount To Save" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <JFXButton onAction="#processClose" prefHeight="45.0" prefWidth="131.0" style="-fx-background-color: #e05f26;" text="Back" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
                  <JFXButton fx:id="btnCreateGoal" onAction="#createGoal" prefHeight="48.0" prefWidth="131.0" style="-fx-background-color: #e05f26;" text="Create Goal" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></JFXButton>
               </children>
            </HBox>
            <ImageView fitHeight="51.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../assets/open-box.png" />
               </image>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../assets/goal.png" />
               </image>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </ImageView>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="623.0" text="How often would you like to save?" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../assets/money.png" />
               </image>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <JFXRadioButton fx:id="rbDaily" onAction="#processSaveType" selected="true" text="Daily">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgSaveType" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbWeekly" onAction="#processSaveType" text="Weekly" toggleGroup="$tgSaveType" />
                  <JFXRadioButton fx:id="rbMonthly" onAction="#processSaveType" text="Monthly" toggleGroup="$tgSaveType" />
               </children>
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnSpan="2">
               <children>
                  <ImageView fx:id="imViewGoal" fitHeight="95.0" fitWidth="141.0" onMouseClicked="#addImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/upload.png" />
                     </image></ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Label text="Powered By UIT NTT-AT Scholarship Students" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
